.eslintrc.json (before)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "simple-import-sort"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "eqeqeq": ["error", "always"],
    "prefer-const": "error",
    "no-console": "warn",
    "no-async-promise-executor": "error",
    "no-promise-executor-return": "error",
    "no-return-await": "error"
  },
  "overrides": [
    {
      "files": [
        "libs/*/src/**/*.ts",
        "libs/*/src/**/*.tsx",
        "apps/*/src/**/*.ts",
        "apps/*/src/**/*.tsx"
      ],
      "extends": ["plugin:@typescript-eslint/recommended-type-checked"],
      "parserOptions": {
        "project": true
      },
      "rules": {
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-misused-promises": [
          "error",
          { "checksVoidReturn": { "attributes": false } }
        ],
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/require-await": "warn",
        "@typescript-eslint/no-unnecessary-type-assertion": "warn",
        "@typescript-eslint/no-redundant-type-constituents": "warn",
        "@typescript-eslint/return-await": ["error", "in-try-catch"],
        "@typescript-eslint/no-base-to-string": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
        ],
        "no-return-await": "off"
      }
    },
    {
      "files": [
        "libs/observability/src/**/*.ts",
        "libs/models/src/**/*.ts",
        "apps/landing/src/**/*.ts",
        "apps/landing/src/**/*.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-enum-comparison": "off"
      }
    },
    {
      "files": ["**/*.tsx"],
      "plugins": ["react-hooks"],
      "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
      }
    },
    {
      "files": [
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "node_modules", "*.js", "*.cjs", "*.mjs"]
}

.eslintrc.json (after)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "simple-import-sort"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "eqeqeq": ["error", "always"],
    "prefer-const": "error",
    "no-console": "warn",
    "no-async-promise-executor": "error",
    "no-promise-executor-return": "error",
    "no-return-await": "error"
  },
  "overrides": [
    {
      "files": [
        "libs/*/src/**/*.ts",
        "libs/*/src/**/*.tsx",
        "apps/*/src/**/*.ts",
        "apps/*/src/**/*.tsx"
      ],
      "extends": ["plugin:@typescript-eslint/recommended-type-checked"],
      "parserOptions": {
        "project": true
      },
      "rules": {
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-misused-promises": [
          "error",
          { "checksVoidReturn": { "attributes": false } }
        ],
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/require-await": "warn",
        "@typescript-eslint/no-unnecessary-type-assertion": "warn",
        "@typescript-eslint/no-redundant-type-constituents": "warn",
        "@typescript-eslint/return-await": ["error", "in-try-catch"],
        "@typescript-eslint/no-base-to-string": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
        ],
        "no-return-await": "off"
      }
    },
    {
      "files": [
        "libs/observability/src/**/*.ts",
        "libs/models/src/**/*.ts",
        "apps/landing/src/**/*.ts",
        "apps/landing/src/**/*.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-enum-comparison": "off"
      }
    },
    {
      "files": ["**/*.tsx"],
      "plugins": ["react-hooks"],
      "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
      }
    },
    {
      "files": [
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "*.js",
    "*.cjs",
    "*.mjs",
    "libs/api-client/src/generated"
  ]
}

.eslintrc.json (diff)
@@ -105,5 +105,12 @@
       }
     }
   ],
-  "ignorePatterns": ["dist", "node_modules", "*.js", "*.cjs", "*.mjs"]
+  "ignorePatterns": [
+    "dist",
+    "node_modules",
+    "*.js",
+    "*.cjs",
+    "*.mjs",
+    "libs/api-client/src/generated"
+  ]
 }
