libs/database/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770652882393,
      "tag": "0000_extensions",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770652890802,
      "tag": "0001_initial_schema",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1770653321020,
      "tag": "0002_custom_functions_indexes",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770896813379,
      "tag": "0003_amusing_bulldozer",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1771075512028,
      "tag": "0004_nebulous_crusher_hogan",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1771098523419,
      "tag": "0005_black_gamora",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1771098523420,
      "tag": "0006_diary_search_rrf",
      "breakpoints": true
    }
  ]
}

libs/database/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770652882393,
      "tag": "0000_extensions",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770652890802,
      "tag": "0001_initial_schema",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1770653321020,
      "tag": "0002_custom_functions_indexes",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770896813379,
      "tag": "0003_amusing_bulldozer",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1771075512028,
      "tag": "0004_nebulous_crusher_hogan",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1771098523419,
      "tag": "0005_black_gamora",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1771098523420,
      "tag": "0006_diary_search_rrf",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1771360272115,
      "tag": "0007_fix-diary-search-tags-contains",
      "breakpoints": true
    }
  ]
}

libs/database/drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1771098523420,
       "tag": "0006_diary_search_rrf",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1771360272115,
+      "tag": "0007_fix-diary-search-tags-contains",
+      "breakpoints": true
     }
   ]
 }
