.claude/settings.json (before)
{
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "feature-dev@claude-code-plugins": true,
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(gh issue close *)",
      "Bash(gh issue create *)",
      "Bash(gh issue develop *)",
      "Bash(gh issue view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh run view*)",
      "Bash(gh project item-add *)",
      "Bash(gh project field-list *)",
      "WebFetch(domain:www.ory.com)",
      "WebFetch(domain:docs.dbos.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:google.aip.dev)",
      "WebFetch(domain:nx.dev)",
      "Bash(pnpm run typecheck *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "set -a && . $CLAUDE_PROJECT_DIR/env.public && set +a && $CLAUDE_PROJECT_DIR/scripts/agent-sync.sh session-start",
            "timeout": 30000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "set -a && . $CLAUDE_PROJECT_DIR/env.public && set +a && $CLAUDE_PROJECT_DIR/scripts/agent-sync.sh on-stop",
            "timeout": 30000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "set -a && . $CLAUDE_PROJECT_DIR/env.public && set +a && $CLAUDE_PROJECT_DIR/scripts/agent-sync.sh on-idle",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}

.claude/settings.json (after)
{
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "feature-dev@claude-code-plugins": true,
    "superpowers@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "tmux",
  "permissions": {
    "allow": [
      "Bash(gh issue close *)",
      "Bash(gh issue create *)",
      "Bash(gh issue develop *)",
      "Bash(gh issue view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh run view*)",
      "Bash(gh project item-add *)",
      "Bash(gh project field-list *)",
      "WebFetch(domain:www.ory.com)",
      "WebFetch(domain:docs.dbos.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:google.aip.dev)",
      "WebFetch(domain:nx.dev)",
      "Bash(pnpm run typecheck *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "set -a && . $CLAUDE_PROJECT_DIR/env.public && set +a && $CLAUDE_PROJECT_DIR/scripts/agent-sync.sh session-start",
            "timeout": 30000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "set -a && . $CLAUDE_PROJECT_DIR/env.public && set +a && $CLAUDE_PROJECT_DIR/scripts/agent-sync.sh on-stop",
            "timeout": 30000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "set -a && . $CLAUDE_PROJECT_DIR/env.public && set +a && $CLAUDE_PROJECT_DIR/scripts/agent-sync.sh on-idle",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}

.claude/settings.json (diff)
@@ -9,6 +9,10 @@
     "feature-dev@claude-code-plugins": true,
     "superpowers@claude-plugins-official": true
   },
+  "env": {
+    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
+  },
+  "teammateMode": "tmux",
   "permissions": {
     "allow": [
       "Bash(gh issue close *)",
