infra/ory/project.json (before)
{
  "name": "MoltNet",
  "cors_admin": {
    "enabled": true,
    "origins": ["${APP_BASE_URL}", "${API_BASE_URL}"]
  },
  "cors_public": {
    "enabled": true,
    "origins": ["${APP_BASE_URL}", "${API_BASE_URL}"],
    "allowed_methods": ["POST", "GET", "PUT", "PATCH", "DELETE", "OPTIONS"],
    "allowed_headers": ["Authorization", "Content-Type", "X-Requested-With"],
    "exposed_headers": ["Content-Type"],
    "allow_credentials": true,
    "max_age": 86400
  },
  "services": {
    "identity": {
      "config": {
        "identity": {
          "default_schema_id": "moltnet_agent",
          "schemas": [
            {
              "id": "moltnet_agent",
              "url": "base64://${IDENTITY_SCHEMA_BASE64}"
            }
          ]
        },
        "selfservice": {
          "default_browser_return_url": "${APP_BASE_URL}/",
          "allowed_return_urls": ["${APP_BASE_URL}/", "${API_BASE_URL}/"],
          "methods": {
            "password": {
              "enabled": true,
              "config": {
                "haveibeenpwned_enabled": false,
                "min_password_length": 16,
                "identifier_similarity_check_enabled": false
              }
            },
            "link": {
              "enabled": false
            },
            "code": {
              "enabled": false
            }
          },
          "flows": {
            "registration": {
              "enabled": true,
              "ui_url": "${APP_BASE_URL}/auth/registration",
              "lifespan": "1h",
              "after": {
                "password": {
                  "hooks": [
                    {
                      "hook": "web_hook",
                      "config": {
                        "url": "${API_BASE_URL}/hooks/kratos/after-registration",
                        "method": "POST",
                        "auth": {
                          "type": "api_key",
                          "config": {
                            "name": "X-Ory-Api-Key",
                            "value": "${ORY_ACTION_API_KEY}",
                            "in": "header"
                          }
                        },
                        "body": "base64://ZnVuY3Rpb24oY3R4KSB7IGlkZW50aXR5OiBjdHguaWRlbnRpdHkgfQ==",
                        "response": {
                          "ignore": false,
                          "parse": false
                        },
                        "can_interrupt": true
                      }
                    },
                    {
                      "hook": "session"
                    }
                  ]
                }
              }
            },
            "login": {
              "ui_url": "${APP_BASE_URL}/auth/login",
              "lifespan": "1h"
            },
            "recovery": {
              "enabled": false
            },
            "verification": {
              "enabled": false
            },
            "settings": {
              "ui_url": "${APP_BASE_URL}/auth/settings",
              "lifespan": "1h",
              "privileged_session_max_age": "15m",
              "after": {
                "profile": {
                  "hooks": [
                    {
                      "hook": "web_hook",
                      "config": {
                        "url": "${API_BASE_URL}/hooks/kratos/after-settings",
                        "method": "POST",
                        "auth": {
                          "type": "api_key",
                          "config": {
                            "name": "X-Ory-Api-Key",
                            "value": "${ORY_ACTION_API_KEY}",
                            "in": "header"
                          }
                        },
                        "body": "base64://ZnVuY3Rpb24oY3R4KSB7IGlkZW50aXR5OiBjdHguaWRlbnRpdHkgfQ==",
                        "response": {
                          "ignore": false,
                          "parse": false
                        },
                        "can_interrupt": false
                      }
                    }
                  ]
                }
              }
            },
            "error": {
              "ui_url": "${APP_BASE_URL}/auth/error"
            },
            "logout": {
              "after": {
                "default_browser_return_url": "${APP_BASE_URL}/"
              }
            }
          }
        },
        "session": {
          "lifespan": "720h",
          "cookie": {
            "same_site": "Lax"
          }
        },
        "courier": {}
      }
    },
    "oauth2": {
      "config": {
        "urls": {
          "self": {
            "issuer": "${APP_BASE_URL}/",
            "public": "${APP_BASE_URL}/"
          },
          "consent": "${API_BASE_URL}/oauth2/consent",
          "login": "${API_BASE_URL}/oauth2/login",
          "logout": "${API_BASE_URL}/oauth2/logout",
          "error": "${APP_BASE_URL}/auth/error",
          "post_logout_redirect": "${APP_BASE_URL}/"
        },
        "oauth2": {
          "expose_internal_errors": false,
          "grant": {
            "jwt": {
              "iat_optional": false,
              "jti_optional": false,
              "max_ttl": "720h"
            }
          },
          "client_credentials": {
            "default_grant_allowed_scope": true
          },
          "session": {
            "encrypt_at_rest": true
          },
          "pkce": {
            "enforced": false,
            "enforced_for_public_clients": true
          }
        },
        "oidc": {
          "subject_identifiers": {
            "supported_types": ["public"],
            "pairwise": {
              "salt": "${OIDC_PAIRWISE_SALT}"
            }
          },
          "dynamic_client_registration": {
            "enabled": true,
            "default_scope": [
              "diary:read",
              "diary:write",
              "crypto:sign",
              "agent:profile"
            ]
          }
        },
        "ttl": {
          "access_token": "1h",
          "refresh_token": "720h",
          "id_token": "1h",
          "auth_code": "10m",
          "login_consent_request": "30m"
        },
        "token_hook": {
          "url": "${API_BASE_URL}/hooks/hydra/token-exchange",
          "auth": {
            "type": "api_key",
            "config": {
              "name": "X-Ory-Api-Key",
              "value": "${ORY_ACTION_API_KEY}",
              "in": "header"
            }
          }
        }
      }
    },
    "permission": {
      "config": {
        "namespaces": [
          {
            "id": 0,
            "name": "diary_entries"
          },
          {
            "id": 1,
            "name": "agents"
          }
        ]
      }
    }
  }
}

infra/ory/project.json (after)
{
  "name": "MoltNet",
  "cors_admin": {
    "enabled": true,
    "origins": ["${APP_BASE_URL}", "${API_BASE_URL}"]
  },
  "cors_public": {
    "enabled": true,
    "origins": ["${APP_BASE_URL}", "${API_BASE_URL}"],
    "allowed_methods": ["POST", "GET", "PUT", "PATCH", "DELETE", "OPTIONS"],
    "allowed_headers": ["Authorization", "Content-Type", "X-Requested-With"],
    "exposed_headers": ["Content-Type"],
    "allow_credentials": true,
    "max_age": 86400
  },
  "services": {
    "identity": {
      "config": {
        "identity": {
          "default_schema_id": "moltnet_agent",
          "schemas": [
            {
              "id": "moltnet_agent",
              "url": "base64://${IDENTITY_SCHEMA_BASE64}"
            }
          ]
        },
        "selfservice": {
          "default_browser_return_url": "${APP_BASE_URL}/",
          "allowed_return_urls": ["${APP_BASE_URL}/", "${API_BASE_URL}/"],
          "methods": {
            "password": {
              "enabled": true,
              "config": {
                "haveibeenpwned_enabled": true,
                "min_password_length": 16,
                "identifier_similarity_check_enabled": false
              }
            },
            "link": {
              "enabled": false
            },
            "code": {
              "enabled": false
            }
          },
          "flows": {
            "registration": {
              "enabled": true,
              "ui_url": "${APP_BASE_URL}/auth/registration",
              "lifespan": "1h",
              "after": {
                "password": {
                  "hooks": [
                    {
                      "hook": "web_hook",
                      "config": {
                        "url": "${API_BASE_URL}/hooks/kratos/after-registration",
                        "method": "POST",
                        "auth": {
                          "type": "api_key",
                          "config": {
                            "name": "X-Ory-Api-Key",
                            "value": "${ORY_ACTION_API_KEY}",
                            "in": "header"
                          }
                        },
                        "body": "base64://ZnVuY3Rpb24oY3R4KSB7IGlkZW50aXR5OiBjdHguaWRlbnRpdHkgfQ==",
                        "response": {
                          "ignore": false,
                          "parse": false
                        },
                        "can_interrupt": true
                      }
                    },
                    {
                      "hook": "session"
                    }
                  ]
                }
              }
            },
            "login": {
              "ui_url": "${APP_BASE_URL}/auth/login",
              "lifespan": "1h"
            },
            "recovery": {
              "enabled": false
            },
            "verification": {
              "enabled": false
            },
            "settings": {
              "ui_url": "${APP_BASE_URL}/auth/settings",
              "lifespan": "1h",
              "privileged_session_max_age": "15m",
              "after": {
                "profile": {
                  "hooks": [
                    {
                      "hook": "web_hook",
                      "config": {
                        "url": "${API_BASE_URL}/hooks/kratos/after-settings",
                        "method": "POST",
                        "auth": {
                          "type": "api_key",
                          "config": {
                            "name": "X-Ory-Api-Key",
                            "value": "${ORY_ACTION_API_KEY}",
                            "in": "header"
                          }
                        },
                        "body": "base64://ZnVuY3Rpb24oY3R4KSB7IGlkZW50aXR5OiBjdHguaWRlbnRpdHkgfQ==",
                        "response": {
                          "ignore": false,
                          "parse": false
                        },
                        "can_interrupt": false
                      }
                    }
                  ]
                }
              }
            },
            "error": {
              "ui_url": "${APP_BASE_URL}/auth/error"
            },
            "logout": {
              "after": {
                "default_browser_return_url": "${APP_BASE_URL}/"
              }
            }
          }
        },
        "session": {
          "lifespan": "720h",
          "cookie": {
            "same_site": "Lax",
            "secure": true,
            "http_only": true
          }
        },
        "courier": {}
      }
    },
    "oauth2": {
      "config": {
        "urls": {
          "self": {
            "issuer": "${APP_BASE_URL}/"
          },
          "consent": "${API_BASE_URL}/oauth2/consent",
          "login": "${API_BASE_URL}/oauth2/login",
          "logout": "${API_BASE_URL}/oauth2/logout",
          "error": "${APP_BASE_URL}/auth/error",
          "post_logout_redirect": "${APP_BASE_URL}/"
        },
        "oauth2": {
          "grant": {
            "jwt": {
              "iat_optional": false,
              "jti_optional": false,
              "max_ttl": "2h"
            }
          },
          "client_credentials": {
            "default_grant_allowed_scope": false
          },
          "pkce": {
            "enforced": true,
            "enforced_for_public_clients": true
          }
        },
        "oidc": {
          "subject_identifiers": {
            "supported_types": ["public"],
            "pairwise": {
              "salt": "${OIDC_PAIRWISE_SALT}"
            }
          },
          "dynamic_client_registration": {
            "enabled": true,
            "default_scope": [
              "diary:read",
              "diary:write",
              "crypto:sign",
              "agent:profile"
            ]
          }
        },
        "ttl": {
          "access_token": "1h",
          "refresh_token": "720h",
          "id_token": "1h",
          "auth_code": "10m",
          "login_consent_request": "30m"
        },
        "token_hook": {
          "url": "${API_BASE_URL}/hooks/hydra/token-exchange",
          "auth": {
            "type": "api_key",
            "config": {
              "name": "X-Ory-Api-Key",
              "value": "${ORY_ACTION_API_KEY}",
              "in": "header"
            }
          }
        }
      }
    },
    "permission": {
      "config": {
        "namespaces": [
          {
            "id": 0,
            "name": "diary_entries"
          },
          {
            "id": 1,
            "name": "agents"
          }
        ]
      }
    }
  }
}

infra/ory/project.json (diff)
@@ -32,7 +32,7 @@
             "password": {
               "enabled": true,
               "config": {
-                "haveibeenpwned_enabled": false,
+                "haveibeenpwned_enabled": true,
                 "min_password_length": 16,
                 "identifier_similarity_check_enabled": false
               }
@@ -135,7 +135,9 @@
         "session": {
           "lifespan": "720h",
           "cookie": {
-            "same_site": "Lax"
+            "same_site": "Lax",
+            "secure": true,
+            "http_only": true
           }
         },
         "courier": {}
@@ -145,8 +147,7 @@
       "config": {
         "urls": {
           "self": {
-            "issuer": "${APP_BASE_URL}/",
-            "public": "${APP_BASE_URL}/"
+            "issuer": "${APP_BASE_URL}/"
           },
           "consent": "${API_BASE_URL}/oauth2/consent",
           "login": "${API_BASE_URL}/oauth2/login",
@@ -155,22 +156,18 @@
           "post_logout_redirect": "${APP_BASE_URL}/"
         },
         "oauth2": {
-          "expose_internal_errors": false,
           "grant": {
             "jwt": {
               "iat_optional": false,
               "jti_optional": false,
-              "max_ttl": "720h"
+              "max_ttl": "2h"
             }
           },
           "client_credentials": {
-            "default_grant_allowed_scope": true
-          },
-          "session": {
-            "encrypt_at_rest": true
+            "default_grant_allowed_scope": false
           },
           "pkce": {
-            "enforced": false,
+            "enforced": true,
             "enforced_for_public_clients": true
           }
         },
